{
  "name": "zustand-package-test",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.2",
    "lerna": "^8.1.9",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0"
  },
  "scripts": {
    "build-all": "npx lerna run build",
    "install-all": "npx lerna exec -- npm install",
    "react-app": "npx lerna run dev --scope testreactapp",
    "react-app-prod": "npx lerna run preview --scope testreactapp",
    "clean": "npx lerna clean --yes && rm -rf node_modules"
  }
}
